<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 학습</title>
    <style>
        header {
            height : 100px;
            text-align :center;
            background : linear-gradient(180deg,#faf082,#ff32b1);
        }
        section {
            font-weight : bold
        }
        nav a:hover{
            font-weight : bold;
        }
        nav a{
            text-decoration : none;
            margin : 40px;
        }
        h1 {
            color : purple;
            text-shadow :  2px 3px white;
        }
        section article {
            border : 2px dotted red;
            border-radius : 20px;
            margin : 20px 60px 20px 60px;
            padding : 0px 0px 10px 30px;
        }
        section article:nth-of-type(2){
            padding : 0 0 20px 30px;
        }
        .top1 {
            color : #ff3399;
        }
        .top2 {
            color : #009933;
        }
        .top3 {
            color : #8080ff
        }
        .top3 span {
            color : #008000;
        }
        section article ul p{
            margin : 0px;
        }
        table, th, td{
            border :  1px solid green;
            border-collapse : collapse;
        }
        th {
            background-color : #00ff00;
        }
        th:nth-of-type(1) {
            width : 150px;
        }
        th:nth-of-type(2) {
            width : 80px;
        }
        section article p:nth-of-type(2){
            text-align : center;
        }
        section article img{
            text-align : center;
        }
        .img1 {
            text-align :center;
        }
        img {
            height : 400px;
        }
        img:hover{
            opacity : 0.5;
        }
        aside {
            text-align :center;
        }
        footer {
            color : white;
            width : 100%;
            height : 100px;
            clear : both;
            background-color : #404040;
            text-align : center;
            display : table-cell;
            vertical-align : middle;
        }
    </style>
</head>
<body>
<header>
<h1>HTML5 학습</h1>
<nav>
    <a href = "http://www.w3.org/">W3C</a>
    <a href = "http://www.w3schools;.com">W3SCHOOLS</a>
    <a href = "http://jquery.com/">jQuery</a>
</nav>
</header>
<section>
    <article>
        <h2><span class="top1">나의 소개</span></h2>
        <ul>
        <li><p>이름 : 홍진수</p></li>
        <li><p>나이 : 27</p></li>
        <li><p>좋아하는 음식 : 육회</p></li>
        <li><p>사는곳 : 천안</p></li>
        </ul>
    </article>
    <article>
        <h2><span class="top2">올해 재미있게 본 드라마</span></h2>
        <table border ="10">
            <tr><th>제목</th><th>장르</th></tr>
            <tr><td>그 해 우리는</td><td>로맨스</td></tr>
            <tr><td>지금 우리 학교는</td><td>스릴러</td></tr>
            <tr><td>오징어 게임</td><td>서바이벌</td></tr>
        </table>

    </article>
    <article>
        <h2><div class="top3">자랑하고 싶은 <span>우리동네</span>의 아름다운 곳</div></h2>
        <p>단대호수 걷자고 꼬셔~의 단대호수입니다.</p>
        <div class = "img1">
            <img src="../images/dandae.png"><br>
        </div>
        <p>천안시 안서동에있는 단국대학교 호수</p>
    </article>
</section>
<aside>
    <iframe width="575" height="306" src="https://www.youtube.com/embed/K1T6e34DQ90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</aside>
<footer>
<em>이 문서는 홍진수에 의해 HTML5와 CSS3 기술을 사용하여 2022년 2월 10일에 작성하였습니다.</em>
</footer>
</body>
</html>